@import 'variables';

.body-container {
    display: block;
    grid-gap: unset;
    grid-template-columns:unset;
    padding-top: 1.5em;
    
    form + h3 {
        font-family: $fourth-font;
        color: white;
        font-weight: bold;
        font-size: 1.8em;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }
}

.preview-container {
    display: flex;
    align-items: flex-start;

    .song-module {
        width: 45%;
        max-width: 175px;

        .cover-module {
            height: 180px;
            width: unset;
        }

        .info-module {
            p {
                font-size: 13px;
            }
            strong{
                font-size: 12px;
            }
        }
    }

    .info-artist {
        padding-left: 1em;
        height: 100%;
        position: relative;

        h3 {
            font-family: $fourth-font;
            color: white;
            font-size: 1em;
            font-weight: $bold;
            &:first-letter {
                text-transform: uppercase;
            }
        }


        p {
            color: $font-color;
            font-size: 0.6em;
            margin-top: 0.8em;
            margin-bottom: 1.5em;
        }
    }

    @media only screen and (min-width:800px) {
        .info-artist { 
            p {
                font-size: 0.4em;
            }
        }    
    }
}

.albums-created {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(98px, 1fr));
}